# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "load"
order += "memory"
# order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
	threshold_type = "time"
	low_threshold = "30"
}

disk "/" {
        format = "ROOT: %percentage_used"
	low_threshold = "75"
	threshold_type = "percentage_avail"
}

disk "/home" {
        format = "HOME: %percentage_used"
	low_threshold = "50"
	threshold_type = "percentage_avail"
}

load {
        format = "LOAD: %1min"
}

memory {
        format = "MEM: %used used, %available free"
        threshold_degraded = "2G"
        threshold_critical = "1G"
}

tztime local {
        format = "%d %B, %Y %H:%M:%S 🇧🇬"
}
